<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jonathan Cote</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" integrity="sha384-Mmxa0mLqhmOeaE8vgOSbKacftZcsNYDjQzuCOm6D02luYSzBG8vpaOykv9lFQ51Y" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Arvo|Nunito+Sans|Titillium+Web" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
</head>
<body>
    <nav role="navigation">
        <h1 class="name">Jonathan Cote</h1>
        <div id="hamburger">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        <ul id="links">
            <li><a href="bio.html" id="bio" >Bio</a></li>
            <li><a href="contact.html" id="contact">contact</a></li>
            <li><a href="https://github.com/jonathancote84"><i class="fab fa-github" ></i></a></li>
            <li><a href="https://www.linkedin.com/in/jonathan-cote-7a48452b/"><i class="fab fa-linkedin"></i></a></li>
        </ul>
    
    
    </nav>
    <main role="main">
        <header role="banner">
            <h2 class="headline">Hi, I am Jonathan. I am a full-stack developer that is fascinated with IoT, New Media Art, and Human Computer Interaction.</h2>
           
            <!-- hero -->
        </header>

        <section>
            <!-- project 1 -->
            <h3>Major Arcana</h3>
            <p>A simple jquery quiz app that tests you on the meaning behind the major arcana cards in a tarot deck. The focus here is on clean organized simple code, semantic html and minimal css design. This is my first web app with Thinkful.</p>
            <p>HTML, CSS, Jquery and Javascript</p>
            <p class="thumbnail" ><a href="https://jonathancote84.github.io/tarot-quiz/"><img class="thunbnail"src="images/tarotquiz.png" alt="link to tarot quiz app"></a></p>
            <p><a href="https://github.com/jonathancote84/tarot-quiz">Major Arcana Repository</a></p>
            
        </section>

        <section>
            <!-- project 2 -->
            <h3>Get Lost</h3>
            <p>An app to find new ways to get lost in a familar place or while traveling. Uses html5 geolocation sevices, Google Maps Javascript Api v3.0, Google Routes Api and Google Maps Drawing Library to provide a randomly generated route and directions for the user to Get lost within.</p>
            <p>Google Maps Javascript Api, Jquery and Html5 Geolocation</p>
            <p class="thumbnail"><a href="https://jonathancote84.github.io/getLostApp/"><img class="thunbnail" src="images/getLost.png" alt="link to get lost app"></a></p>
            <p><a href="https://github.com/jonathancote84/getLostApp">Get Lost Repository</a></p>
        </section>

    </main>
    <footer role="content-info">all content created by Jonathan Cote </footer>
</body>
<script typye="text/javascript" src="index.js"></script>
</html>